<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Tracker.css">
</head>

<body>
    <div class="header">
        <p class="m-0">Expense<br>Tracker
            <img src="./spending.png" alt="" width="35px">
        </p>
    </div>

    <div class="input-form">
        <div class="form-floating  inputs">
            <input type="date" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Date</label>
        </div>
        <div class="form-floating inputs">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Amount</label>
        </div>

        <select class="form-select inputs" aria-label="Default select example">
            <option selected>Transaction Type</option>
            <option value="income">Income</option>
            <option value="expense">Expense</option>
        </select>

        <button class="btn" id="add-button">+</button>

    </div>

    <div class="cards mt-4">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title m-0">Total Income
                    <img src="./wallet-filled-money-tool.png" alt="" width="35px">
                </h5>
                <h1 class="m-0">
                    <img src="./currency (2).png" alt="" width="35px">
                    <span id="totalIncome" class="m-0">10,499</span>
                </h1>

            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title m-0">Total Expense
                    <img src="./expenses.png" alt="" width="40px">
                </h5>
                <h1 class="m-0">
                    <img src="./currency (2).png" alt="" width="35px">
                    <span id="expense" class="m-0">5,499</span>
                </h1>

            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title m-0">Balance
                    <img src="./rupee.png" alt="" width="35px">
                </h5>
                <h1 class="m-0">
                    <img src="./currency (2).png" alt="" width="35px">
                    <span id="balance" class="m-0">5,000</span>
                </h1>

            </div>
        </div>
    </div>
    <table class="transaction-table mt-3">
        <tr id="header-row">
            <th>Amount</th>
            <th>Transaction Type</th>
            <th>Transaction Date</th>
            <th>Action</th>
        </tr>
        
        <tr>
            <td>10,499</td>
            <td>Income</td>
            <td>30-01-2025</td>
            <td>
                <button class="btn btn-sm delete-button">
                    <img src="./recycle-bin.png" alt="" width="35px">
                </button>
            </td>
        </tr>
        
        <tr>
            <td>10,499</td>
            <td>Income</td>
            <td>30-01-2025</td>
            <td>
                <button class="btn btn-sm delete-button">
                    <img src="./recycle-bin.png" alt="" width="35px">
                </button>
            </td>
        </tr>
        <tr>
            <td>10,499</td>
            <td>Income</td>
            <td>30-01-2025</td>
            <td>
                <button class="btn btn-sm delete-button">
                    <img src="./recycle-bin.png" alt="" width="35px">
                </button>
            </td>
        </tr>
        <tr>
            <td>10,499</td>
            <td>Income</td>
            <td>30-01-2025</td>
            <td>
                <button class="btn btn-sm delete-button">
                    <img src="./recycle-bin.png" alt="" width="35px">
                </button>
            </td>
        </tr>
        <tr>
            <td>10,499</td>
            <td>Income</td>
            <td>30-01-2025</td>
            <td>
                <button class="btn btn-sm delete-button">
                    <img src="./recycle-bin.png" alt="" width="35px">
                </button>
            </td>
        </tr>
    </table>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>